# SpringAIDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringAiDemoApplication.java
src/main/java/com/example/demo/controller/: AiController.java
src/main/resources/: application.properties  application.yml
